{
  "name": "study-tracking-system",
  "version": "1.0.0",
  "description": "高三學生學習時間管理與激勵系統",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "serve src"
  },
  "keywords": [
    "education",
    "study",
    "time-management",
    "motivation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "serve": "^14.0.0"
  },
  "dependencies": {
    "gun": "^0.2020.1239"
  }
}